<a href="https://colab.research.google.com/github/anillcetin/MachineLearn/blob/main/Hafta2(pandas).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
dictionary = {"name":["anıl","damla","semiha","ibrahim","mert","melih","emir"],
              "age":[23,32,59,59,22,None,15],
              "note":[123,15,532,325,55,None,22]}

dataframe1 = pd.DataFrame(dictionary)
print(dataframe1)

      name   age   note
0     anıl  23.0  123.0
1    damla  32.0   15.0
2   semiha  59.0  532.0
3  ibrahim  59.0  325.0
4     mert  22.0   55.0
5    melih   NaN    NaN
6     emir  15.0   22.0

In [ ]:
#df = pd.read_csv("C:\Users\turan\Desktop\deneme.csv")

#print(df)

In [ ]:
head = dataframe1.head()
print(head)

      name   age   note
0     anıl  23.0  123.0
1    damla  32.0   15.0
2   semiha  59.0  532.0
3  ibrahim  59.0  325.0
4     mert  22.0   55.0

In [ ]:
print(dataframe1.columns)
print(dataframe1.info())
print(dataframe1.dtypes)
print(dataframe1.describe())

Index(['name', 'age', 'note'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    7 non-null      object
 1   age     6 non-null      float64
 2   note    6 non-null      float64
dtypes: float64(2), object(1)
memory usage: 296.0+ bytes
None
name     object
age     float64
note    float64
dtype: object
             age        note
count   6.000000    6.000000
mean   35.000000  178.666667
std    19.359752  207.837116
min    15.000000   15.000000
25%    22.250000   30.250000
50%    27.500000   89.000000
75%    52.250000  274.500000
max    59.000000  532.000000

In [ ]:
print(dataframe1["name"])
print(dataframe1.loc[:, "age"])
dataframe1["yeni_future"] = [1,2,3,4,5,6,7]
print(dataframe1.loc[:3,"age"])
print(dataframe1.loc[:3,"name":"note"])
print(dataframe1.loc[::-1])

0       anıl
1      damla
2     semiha
3    ibrahim
4       mert
5      melih
6       emir
Name: name, dtype: object
0    23.0
1    32.0
2    59.0
3    59.0
4    22.0
5     NaN
6    15.0
Name: age, dtype: float64
0    23.0
1    32.0
2    59.0
3    59.0
Name: age, dtype: float64
      name   age   note
0     anıl  23.0  123.0
1    damla  32.0   15.0
2   semiha  59.0  532.0
3  ibrahim  59.0  325.0
      name   age   note  yeni_future
6     emir  15.0   22.0            7
5    melih   NaN    NaN            6
4     mert  22.0   55.0            5
3  ibrahim  59.0  325.0            4
2   semiha  59.0  532.0            3
1    damla  32.0   15.0            2
0     anıl  23.0  123.0            1

In [ ]:
filtre1 = dataframe1.age>10
dataframe1["bool"]= filtre1
print(dataframe1.loc[:,["age", "bool"]])

    age   bool
0  23.0   True
1  32.0   True
2  59.0   True
3  59.0   True
4  22.0   True
5   NaN  False
6  15.0   True

In [ ]:
filtre2 = dataframe1.note>100
filtrelenmis_data2 = dataframe1[filtre2&filtre1]
print(filtrelenmis_data2)

      name   age   note  yeni_future  bool
0     anıl  23.0  123.0            1  True
2   semiha  59.0  532.0            3  True
3  ibrahim  59.0  325.0            4  True

In [ ]:
dataframe1.dropna(inplace=True)
dataframe1

      name   age   note  yeni_future  bool
0     anıl  23.0  123.0            1  True
1    damla  32.0   15.0            2  True
2   semiha  59.0  532.0            3  True
3  ibrahim  59.0  325.0            4  True
4     mert  22.0   55.0            5  True
6     emir  15.0   22.0            7  True

In [ ]:
dataframe1["situation"]= ["below average" if dataframe1.note.mean()>each else "above average" for each in dataframe1.note]
dataframe1

      name   age   note  yeni_future  bool      situation
0     anıl  23.0  123.0            1  True  below average
1    damla  32.0   15.0            2  True  below average
2   semiha  59.0  532.0            3  True  above average
3  ibrahim  59.0  325.0            4  True  above average
4     mert  22.0   55.0            5  True  below average
6     emir  15.0   22.0            7  True  below average

In [ ]:
dataframe1["yeni2_future"]=[1,1,1,1,1,1]
dataframe1.columns = [each.split('_')[0]+" "+each.split('_')[1] if len(each.split('_'))>1 else each for each in dataframe1.columns]
dataframe1

      name   age   note  yeni future  bool      situation  yeni2 future
0     anıl  23.0  123.0            1  True  below average             1
1    damla  32.0   15.0            2  True  below average             1
2   semiha  59.0  532.0            3  True  above average             1
3  ibrahim  59.0  325.0            4  True  above average             1
4     mert  22.0   55.0            5  True  below average             1
6     emir  15.0   22.0            7  True  below average             1

In [ ]:
dataframe1.columns = [each.upper() for each in dataframe1.columns]
dataframe1.columns

Index(['NAME', 'AGE', 'NOTE', 'YENI FUTURE', 'BOOL', 'SITUATION',
       'YENI2 FUTURE'],
      dtype='object')

In [ ]:
data1 = dataframe1.head()
data2 = dataframe1.tail()

data_concat = pd.concat([data1,data2],axis=0)
data_concat

      NAME   AGE   NOTE  YENI FUTURE  BOOL      SITUATION  YENI2 FUTURE
0     anıl  23.0  123.0            1  True  below average             1
1    damla  32.0   15.0            2  True  below average             1
2   semiha  59.0  532.0            3  True  above average             1
3  ibrahim  59.0  325.0            4  True  above average             1
4     mert  22.0   55.0            5  True  below average             1
1    damla  32.0   15.0            2  True  below average             1
2   semiha  59.0  532.0            3  True  above average             1
3  ibrahim  59.0  325.0            4  True  above average             1
4     mert  22.0   55.0            5  True  below average             1
6     emir  15.0   22.0            7  True  below average             1

In [ ]:
dataframe1["new_age"] = [each*2 for each in dataframe1.AGE]

def mlt(yas):
  return yas*2
dataframe1["apply_metodu"] = dataframe1.AGE.apply(mlt)
dataframe1

,NAME,AGE,NOTE,YENI FUTURE,BOOL,SITUATION,YENI2 FUTURE,new_age,apply_metodu
0,anıl,23.0,123.0,1,True,below average,1,46.0,46.0
1,damla,32.0,15.0,2,True,below average,1,64.0,64.0
2,semiha,59.0,532.0,3,True,above average,1,118.0,118.0
3,ibrahim,59.0,325.0,4,True,above average,1,118.0,118.0
4,mert,22.0,55.0,5,True,below average,1,44.0,44.0
6,emir,15.0,22.0,7,True,below average,1,30.0,30.0